# MySQL_Backup_Scheduler

./: G9MySqlBackup.sln
G9MySqlBackup/: CreateWindowsService.bat.bak  DeleteWindowsService.bat  G9MySqlBackup.csproj  Program.cs  Worker.cs
G9MySqlBackup/Config/: G9MySqlBackupConfig.cs
G9MySqlBackup/Properties/: launchSettings.json
